# \u9ED8\u8BA4\u9996\u9875
home.url=/
# \u767B\u5F55URL
login.url=/user/login

#\u4E07\u80FD\u77ED\u4FE1\u9A8C\u8BC1\u7801
#login.sms.code=160411


#\u4F30\u503Capi\u5730\u5740
guzhiapi.url=http://guzhiapi.jingzhengu.com

#\u4F30\u503C\u670D\u52A1\u5730\u5740(\u5DF2\u5E9F\u5F03\u7528guzhiapi.url\u66FF\u6362)
#estimatesvc.url=http://guzhiapi.jingzhengu.com/EstimateService.svc

#lucene\u8F66\u6E90\u670D\u52A1

carSourceLucene.url=http://luceneservice.jingzhengu.com/CarSourceLuceneService.asmx

#\u8F66\u6E90\u5217\u8868\u9875\u9ED8\u8BA4\u8F66\u8F86\u56FE\u7247

defaultCarSourceImage.url=http://res.jingzhengu.com/ptv/2.0/images/ershouche/zscart2.jpg

#\u9ED8\u8BA4\u56FE\u7247\u670D\u52A1\u5668

carImg.url=http://image.jingzhengu.com/

#\u9ED8\u8BA4\u8F66\u7CFB\u56FE\u7247\u670D\u52A1\u5668
logeImg.url=http://image.jingzhengu.com/

#\u53D1\u9001\u77ED\u4FE1\u670D\u52A1\u5730\u5740
sendSmssvc.url=http://api.jingzhengu.com/service/smsservice.asmx

#ptv\u63A5\u53E3\u670D\u52A1
ptvInterface.url=http://guzhiapi.jingzhengu.com/PtvInterfaceService.asmx

#ip\u5B9A\u4F4D\u670D\u52A1\u5730\u5740
ipLocsvc.url=http://api.jingzhengu.com/service/iplocation.asmx

#\u8D37\u6B3E\u63A5\u53E3\u5730\u5740
loansvc.url=http://ptvapi.guchewang.com/appv5/CarLoan.ashx


#\u8F66\u62B5\u8D37\u63A5\u53E3\u5730\u5740
carOwnerloansvc.url=http://ptvapi.guchewang.com/app/CarOwnerLoan.ashx

#\u8001\u56FE\u7247\u57DF\u540D\u524D\u7F00
oldPrefix.url=http://img4.ucar.cn/SecondHandCar/

#\u65B0\u56FE\u7247\u57DF\u540D\u524D\u7F00
newPrefix.url=http://img6.taoche.cn/

#\u9ED8\u8BA4\u65B0\u56FE\u7247\u524D\u7F00
newDefaultPrefix.url=http://img5.ucar.cn/

#\u53C2\u914D\u6587\u4EF6\u76EE\u5F55
styleConfig.url=/var/www/IncludeShtmlFile/

#\u8F66\u578B\u5E93\u4FE1\u606Fwcf
carStyleBaseSvc.url=http://guzhiapi.jingzhengu.com/MService.svc

#\u70ED\u641C\u8BCD\u63A5\u53E3\u5730\u5740
hotKeyWords.url=http://ptvapi.guchewang.com/APPV5/Carsearchsuggest.ashx
hotKeyWords.sign=66B12A7403663445629DB9DC9BA9D3D0
hotKeyWords.PRIVATE_KEY=2CB3147B-D93C-964B-47AE-EEE448C84E3C

#\u6613\u8F66\u65B0\u8F66\u7F6E\u6362\u670D\u52A1URL
easypassSvc.url=http://das.app.easypass.cn
#\u6613\u8F66\u670D\u52A1\u53E3\u4EE4
easypassSvc.tokenKey=8c25de12-62f6-420d-a70b-d61b387d113b

appInfo=807b8df353e94a9b9e0be75ce246612f

MQName_ThirdChannelClues=JZG_ThirdChannelClues

MQName_CluePushPlatform=JZG_CluesPushToPlatform

rubbish.number=8
monitor.rubbish.number=\u62A5\u8B66\uFF01%s\u4E0A\u6E38\u6E20\u9053\uFF08%s\uFF09\u7684\u53F7\u7801\u6BB5 %s \u5165\u5E93\u7EBF\u7D22\u6BCF\u5206\u949F\u8D85\u8FC7%s\u6B21\uFF0C\u73B0\u5DF2\u6682\u505C\u5F53\u65E5\u8BE5\u624B\u673A\u53F7\u7801\u6BB5\u7684\u7EBF\u7D22\u63A8\u9001\u3002\u8BF7\u5173\u6CE8\uFF01

#------------------\u4E8C\u624B\u8F66\u4E4B\u5BB6start-------------------
#\u4E8C\u624B\u8F66\u4E4B\u5BB6\u83B7\u53D6\u7EBF\u7D22key
CarEstimate.key=2FBKGE2PZYRAQBRW
#\u7EBF\u7D22\u67E5\u8BE2\u63A5\u53E3
CarEstimate.queryURL=http://api.che168.com/CarEstimate/queryData.ashx
#\u7EBF\u7D22\u72B6\u6001\u56DE\u4F20\u63A5\u53E3
CarEstimate.updateStateURL=http://api.che168.com/CarEstimate/updateState.ashx
CarEstimate.sign=2dd21d83-b759-44e4-bed8-62d2cdc5bc36
CarEstimate.city=\u7EF5\u9633,\u5B9C\u660C,\u6CF0\u5DDE,\u629A\u987A,\u8944\u9633,\u76D0\u57CE,\u6842\u6797,\u8D35\u9633,\u6DC4\u535A,\u978D\u5C71
#-------------------\u4E8C\u624B\u8F66\u4E4B\u5BB6end---------------------